{
  "AppSettings": {
    "Secret": "AIzaSyBfVy9uYVKSU9ojYZ4oCV-6vgKrOhomvCU"
  },
  "ConnectionStrings": {
    "myLocalConnStr": "Server=tcp:sqluniver.database.windows.net,1433;Initial Catalog=UniverAngular;Persist Security Info=False;User ID={manager};Password={Dev_education};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
